<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de links</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5d339f2b30.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <main>
        <header>
            <h2>Olá!</h2>
            <h1>Boas vindas ao meu cartão de visitas digital</h1>
        </header>
        <section>
            <figure>
                <img src="https://api.thecatapi.com/api/images/get?format=src&type=png" alt="">
                <figcaption>@Agarikov</figcaption>
            </figure>
        </section>

        <section>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/patrick-monteiro-1316369b/" target="_blank" rel="external">
                        <i class="fa-brands fa-linkedin"></i>
                         LinkedIn
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Patrick-Jabba" target="_blank" rel="external"><i class="fa-brands fa-github"> </i> GitHub</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/tricks_n_meeples/" target="_blank" rel="external"><i class="fa-brands fa-instagram"> </i> Instagram</a>
                </li>
                <li>
                    <a href="https://twitter.com/SharpzinU" target="_blank" rel="external"><i class="fa-brands fa-twitter"> </i> Twitter</a>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-whatsapp"> </i> Whatsapp</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>